; Framework-wide variables

[globals]
DEBUG=3
CACHE=true

AUTOLOAD=app/
UI=app/views/
LOGS=data/log/
PACKAGE="AutoGrader/Web v0.1"

DATA_PATH="../conf/"
UPLOADS="/home/xb/projects/autograder/submissions/"

COURSE_ID="CS240"
COURSE_ID_DISPLAY="CS240"
COURSE_HOME_TITLE="Home"
COURSE_HOME_URI="#"
COURSE_BBS_TITLE="Piazza"
COURSE_BBS_URI="#"
COURSE_TURNIN_TITLE="Assignments"
COURSE_ADMIN_EMAIL="cs240-noreply@purdue.edu"

USER_EMAIL_SUFFIX="@purdue.edu"

; HTML title suffix
HTML_TITLE="| CS240 Turn-In"
HTML_META_DESCRIPTION=""
HTML_META_KEYWORD=""

MAX_ANNOUNCEMENT_ITEM = 5

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=ag_web

; API constants
API_KEY="aaaaaa"
