[routes]
; Web UI
GET /=controllers\Home->showHomepage
POST /sign_in=controllers\User->signIn
GET /logout=controllers\User->logOut
GET /forgot_password=controllers\Home->showRetrievePasswordPage
POST /forgot_password=controllers\Home->retrievePassword
GET /help=controllers\Home->showHelpPage
GET /announcements/@type=controllers\Home->showAnnouncements
GET /assignment/@id [ajax]=controllers\Assignment->showDetailOf
POST /submissions/post=controllers\Assignment->submitFile
GET /submissions/get/@submission_id=controllers\Assignment->getFile
GET /submissions/log/@submission_id=controllers\Assignment->getLog

; Admin panel
GET /admin=controllers\Admin->showAdminHomepage

GET /admin/announcements=controllers\Admin->showAnnouncementsPage
POST /admin/announcement/update=controllers\Admin->updateAnnouncementItem
POST /admin/announcement/del=controllers\Admin->deleteAnnouncementItem

GET /admin/assignments=controllers\Admin->showAssignmentPage
GET /admin/gradebook=controllers\Admin->createGradeBook
POST /admin/assignments/update=controllers\Admin->updateAssignment
POST /admin/assignments/del=controllers\Admin->deleteAssignment
GET /admin/submissions=controllers\Admin->showSubmissionsPane
POST /admin/submissions/query=controllers\Admin->querySubmission
POST /admin/submissions/regrade=controllers\Admin->regradeSubmission
GET /admin/submissions/get_dump/@id=controllers\Admin->getSubmissionDump
POST /admin/submissions/update=controllers\Admin->updateSubmissions

GET /admin/servers=controllers\Admin->showServerPage
POST /admin/servers/add=controllers\Admin->addServer
POST /admin/servers/edit=controllers\Admin->editServer
POST /admin/servers/delete=controllers\Admin->deleteServer
POST /admin/servers/check=controllers\Admin->checkServer

GET /admin/status=controllers\Admin->showStatusPage

GET /admin/users=controllers\Admin->showUsersPage
POST /admin/users/do=controllers\Admin->updateUser
POST /admin/roles/update=controllers\Admin->updateRole

; API
POST /api/callback=controllers\Callback->handle
