server {
	listen 80 default_server;
	# listen [::]:80 ipv6only=on;
	
	root /home/www/autograder/web;
	index index.php index.html index.htm;
	
	access_log /var/log/nginx/agweb_access.log;
	error_log /var/log/nginx/agweb_error.log;
    
	location / {
		try_files $uri /index.php$is_args$args;
	}
	
	location ~ /(app|data) {
		deny all;
	}
	
	location ~* ^/(app|data)/.*\.(php|php5|py|sh) {
		deny all;
	}
	
	location /wpad.dat$ {
		access_log off;
	}
	
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# limit_req zone=one burst=5;
	}
	
	location ~* \.(eot|otf|ttc|ttf|woff)$ {
		add_header "Access-Control-Allow-Origin" "*";
		add_header "Cache-Control" "public";
		access_log off;
	}
	
	location ~ /\.ht {
		deny all;
	}
	
	location ~* \.(ini|json|xml)$ {
		deny all;
	}
	
}
